defaultAccountAddress=NUrPrFLETzoe7N2FLi2dqTvLwc9L2Em84K
defaultAccountWIF=L24Qst64zASL2aLEKdJtRLnbnTbqpcRNWkWJ3yhDh2CLUtLdwYK2
committeeAccountAddress=NKvR5WeczCQMcVWQD9aaMqegfEoCBXGWpW

neo3PrivateNetContainerImg=ghcr.io/axlabs/neo3-privatenet-docker/neo-cli-with-plugins:master-latest
